<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SilentSubliminals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-8U-sZW">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGf-8U-sZW" secondAttribute="height" multiplier="1:1" id="bG1-ru-8UF"/>
                                    <constraint firstAttribute="width" constant="50" id="tbb-4x-U5U"/>
                                </constraints>
                                <state key="normal" backgroundImage="help-circle.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tbb-4x-U5U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tbb-4x-U5U"/>
                                    </mask>
                                </variation>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-h8-CaA" userLabel="Player View" customClass="ShadowView" customModule="SilentSubliminals" customModuleProvider="target">
                                <rect key="frame" x="20" y="135.33333333333331" width="374" height="179.33333333333331"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-3Q-yuN">
                                        <rect key="frame" x="0.0" y="89.666666666666657" width="374" height="89.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-4u-X7j">
                                                <rect key="frame" x="310" y="24.666666666666657" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2kD-4u-X7j" secondAttribute="height" multiplier="1:1" id="h0W-f1-WMi"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="playButton.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your Subliminal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-Ma-P7c">
                                                <rect key="frame" x="8" y="21.666666666666657" width="210.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Library with &quot;Save&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-L2-5c1">
                                                <rect key="frame" x="8" y="46" width="210.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-wz-QjM">
                                                <rect key="frame" x="238.33333333333331" y="21.333333333333343" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a0U-wz-QjM" secondAttribute="height" multiplier="1:1" id="VBR-Qw-ZPS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="recordButton.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61338037249999999" green="0.64416187999999996" blue="0.68199056390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2kD-4u-X7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a0U-wz-QjM" secondAttribute="trailing" constant="20" id="1ZR-Gf-oRL"/>
                                            <constraint firstItem="a0U-wz-QjM" firstAttribute="height" secondItem="mdr-3Q-yuN" secondAttribute="height" multiplier="0.5" id="25z-dJ-cR0"/>
                                            <constraint firstAttribute="trailing" secondItem="2kD-4u-X7j" secondAttribute="trailing" constant="24" id="89k-S7-Vcg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="CeU-Ma-P7c" firstAttribute="centerY" secondItem="mdr-3Q-yuN" secondAttribute="centerY" multiplier="0.75" id="A2F-C6-CzU"/>
                                            <constraint firstItem="CeU-Ma-P7c" firstAttribute="width" relation="lessThanOrEqual" secondItem="mdr-3Q-yuN" secondAttribute="width" multiplier="0.8" id="Bjt-L8-QaA"/>
                                            <constraint firstItem="G2E-L2-5c1" firstAttribute="centerY" secondItem="mdr-3Q-yuN" secondAttribute="centerY" multiplier="1.25" id="E86-ab-IJo"/>
                                            <constraint firstItem="G2E-L2-5c1" firstAttribute="leading" secondItem="CeU-Ma-P7c" secondAttribute="leading" id="IFV-5h-DyC"/>
                                            <constraint firstItem="2kD-4u-X7j" firstAttribute="centerY" secondItem="mdr-3Q-yuN" secondAttribute="centerY" id="PwM-IX-QiR"/>
                                            <constraint firstItem="2kD-4u-X7j" firstAttribute="leading" secondItem="a0U-wz-QjM" secondAttribute="trailing" constant="50" id="XBz-Wv-8zj"/>
                                            <constraint firstItem="a0U-wz-QjM" firstAttribute="leading" secondItem="CeU-Ma-P7c" secondAttribute="trailing" constant="20" id="f30-05-Si9"/>
                                            <constraint firstItem="G2E-L2-5c1" firstAttribute="trailing" secondItem="CeU-Ma-P7c" secondAttribute="trailing" id="iI9-zV-eqa"/>
                                            <constraint firstItem="a0U-wz-QjM" firstAttribute="centerY" secondItem="mdr-3Q-yuN" secondAttribute="centerY" id="kIy-BS-OzE"/>
                                            <constraint firstItem="CeU-Ma-P7c" firstAttribute="leading" secondItem="mdr-3Q-yuN" secondAttribute="leading" constant="8" id="pF2-Nd-1wg">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="2kD-4u-X7j" firstAttribute="height" secondItem="a0U-wz-QjM" secondAttribute="height" multiplier="0.851064" id="vS3-vX-2Rx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bjt-L8-QaA"/>
                                                <exclude reference="25z-dJ-cR0"/>
                                                <exclude reference="XBz-Wv-8zj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Bjt-L8-QaA"/>
                                                <include reference="25z-dJ-cR0"/>
                                                <exclude reference="f30-05-Si9"/>
                                                <exclude reference="1ZR-Gf-oRL"/>
                                                <include reference="XBz-Wv-8zj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mdr-3Q-yuN" secondAttribute="bottom" id="Kwe-vb-SoR"/>
                                    <constraint firstItem="mdr-3Q-yuN" firstAttribute="leading" secondItem="Yvy-h8-CaA" secondAttribute="leading" id="T30-02-ebx"/>
                                    <constraint firstAttribute="trailing" secondItem="mdr-3Q-yuN" secondAttribute="trailing" id="fHI-yx-Vjh"/>
                                    <constraint firstItem="mdr-3Q-yuN" firstAttribute="height" secondItem="Yvy-h8-CaA" secondAttribute="height" multiplier="0.5" id="ozU-1z-hMh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-w8-Okm">
                                <rect key="frame" x="20" y="49" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wc8-w8-Okm" secondAttribute="height" multiplier="7:10" id="UEH-4U-zxk"/>
                                    <constraint firstAttribute="width" constant="30" id="ib5-TT-OrA"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow-left.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ib5-TT-OrA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ib5-TT-OrA"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your script" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-ZA-9nh">
                                <rect key="frame" x="20" y="389" width="299.33333333333331" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-4Z-2C0">
                                <rect key="frame" x="349.33333333333331" y="380.66666666666669" width="44.666666666666686" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1h-4Z-2C0" secondAttribute="height" id="blw-3e-pod"/>
                                </constraints>
                                <state key="normal" backgroundImage="plusButton.png"/>
                                <connections>
                                    <action selector="scriptCreationButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8go-yo-fvk"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-hc-lYm">
                                <rect key="frame" x="20" y="492.66666666666663" width="374" height="313.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="HOc-7b-b6k" kind="embed" id="uhL-Bl-3aJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.59784709166754313" green="0.19557927529698466" blue="0.15634311989031985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yvy-h8-CaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2xc-o2-S1k">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="H1h-4Z-2C0" firstAttribute="trailing" secondItem="mdr-3Q-yuN" secondAttribute="trailing" id="4qK-hP-njW"/>
                            <constraint firstItem="Yvy-h8-CaA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" constant="1" id="6vs-GG-Wkt"/>
                            <constraint firstItem="z8r-ZA-9nh" firstAttribute="width" secondItem="Yvy-h8-CaA" secondAttribute="width" multiplier="0.8" id="780-eT-M02"/>
                            <constraint firstItem="Wc8-w8-Okm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ehv-g0-SYr">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="KHd-hc-lYm" firstAttribute="trailing" secondItem="Yvy-h8-CaA" secondAttribute="trailing" id="FuY-ya-sk4"/>
                            <constraint firstItem="H1h-4Z-2C0" firstAttribute="centerY" secondItem="z8r-ZA-9nh" secondAttribute="centerY" id="GHc-2l-euO"/>
                            <constraint firstItem="KHd-hc-lYm" firstAttribute="leading" secondItem="Yvy-h8-CaA" secondAttribute="leading" id="K0h-DS-heB"/>
                            <constraint firstItem="z8r-ZA-9nh" firstAttribute="leading" secondItem="mdr-3Q-yuN" secondAttribute="leading" id="NOC-6s-2jS"/>
                            <constraint firstItem="PGf-8U-sZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="POt-oc-5W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGf-8U-sZW" secondAttribute="trailing" constant="20" id="SlL-q5-ocj">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="KHd-hc-lYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" priority="750" id="UIy-om-Eve"/>
                            <constraint firstItem="z8r-ZA-9nh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="W9D-RU-prN"/>
                            <constraint firstItem="Yvy-h8-CaA" firstAttribute="trailing" secondItem="PGf-8U-sZW" secondAttribute="trailing" id="aae-wa-4tI"/>
                            <constraint firstItem="KHd-hc-lYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.45" placeholder="YES" id="tFI-Kg-TW4"/>
                            <constraint firstItem="H1h-4Z-2C0" firstAttribute="height" secondItem="mdr-3Q-yuN" secondAttribute="height" multiplier="0.5" id="uLt-MU-204"/>
                            <constraint firstItem="KHd-hc-lYm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="vBm-Xj-B6t"/>
                            <constraint firstItem="Yvy-h8-CaA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="xrS-lj-QSd"/>
                            <constraint firstItem="Wc8-w8-Okm" firstAttribute="centerY" secondItem="PGf-8U-sZW" secondAttribute="centerY" id="zkJ-ZK-Qi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UIy-om-Eve"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KHd-hc-lYm" id="9Ib-2F-cxU"/>
                        <outlet property="controlView" destination="mdr-3Q-yuN" id="jl5-Ku-Q80"/>
                        <outlet property="playerView" destination="Yvy-h8-CaA" id="CE7-7Q-MOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Script View Controller-->
        <scene sceneID="TWN-q5-UWo">
            <objects>
                <viewController id="HOc-7b-b6k" customClass="ScriptViewController" customModule="SilentSubliminals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avG-j5-3Gc">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-oc-aDl" customClass="ShadowView" customModule="SilentSubliminals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="31.333333333333343" width="374" height="282.33333333333326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-AX-dXj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="226"/>
                                        <color key="backgroundColor" red="0.61338037249999999" green="0.64416187999999996" blue="0.68199056390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">I’m releasing all my fears and worries. I’m living my full potential.

I attract the perfect partner. I welcome a bright future full of love.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iz0-AX-dXj" secondAttribute="trailing" id="X2X-VB-4kH"/>
                                    <constraint firstItem="Iz0-AX-dXj" firstAttribute="leading" secondItem="GEd-oc-aDl" secondAttribute="leading" id="hM1-Kh-202"/>
                                    <constraint firstItem="Iz0-AX-dXj" firstAttribute="top" secondItem="GEd-oc-aDl" secondAttribute="top" id="lYu-xf-dMc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaw Relaxation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-jU-5pK">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-ae-Wv5">
                                <rect key="frame" x="0.0" y="257.33333333333331" width="374" height="56.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50C-8g-wow">
                                        <rect key="frame" x="0.0" y="-3.9999999999999716" width="179.66666666666666" height="45.333333333333336"/>
                                        <color key="backgroundColor" red="0.28600493069999999" green="0.26861456039999998" blue="0.26840257639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-Ma-ooR">
                                        <rect key="frame" x="194.33333333333337" y="-3.9999999999999716" width="179.66666666666663" height="45.333333333333336"/>
                                        <color key="backgroundColor" red="0.28600493069999999" green="0.26861456039999998" blue="0.26840257639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Export">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61338037249999999" green="0.64416187999999996" blue="0.68199056390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="50C-8g-wow" firstAttribute="leading" secondItem="JOn-ae-Wv5" secondAttribute="leading" id="37k-Du-eCD"/>
                                    <constraint firstItem="J1l-Ma-ooR" firstAttribute="width" secondItem="50C-8g-wow" secondAttribute="width" id="6jH-AK-gjK"/>
                                    <constraint firstItem="50C-8g-wow" firstAttribute="width" secondItem="JOn-ae-Wv5" secondAttribute="width" multiplier="0.48" id="NDk-ex-7H6"/>
                                    <constraint firstItem="50C-8g-wow" firstAttribute="height" secondItem="JOn-ae-Wv5" secondAttribute="height" multiplier="0.8" id="Urp-2f-zYB"/>
                                    <constraint firstItem="J1l-Ma-ooR" firstAttribute="centerY" secondItem="50C-8g-wow" secondAttribute="centerY" id="VuR-el-3Kn"/>
                                    <constraint firstItem="J1l-Ma-ooR" firstAttribute="height" secondItem="50C-8g-wow" secondAttribute="height" id="fku-HE-zTY"/>
                                    <constraint firstAttribute="bottom" secondItem="50C-8g-wow" secondAttribute="bottom" constant="15" id="q31-rc-szg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="J1l-Ma-ooR" secondAttribute="trailing" id="tIK-XR-nqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GEd-oc-aDl" secondAttribute="trailing" id="1c0-nV-XJM"/>
                            <constraint firstItem="JOn-ae-Wv5" firstAttribute="top" secondItem="Iz0-AX-dXj" secondAttribute="bottom" id="AQ5-Dl-qq3"/>
                            <constraint firstAttribute="bottom" secondItem="JOn-ae-Wv5" secondAttribute="bottom" id="Aj9-Ol-VTh"/>
                            <constraint firstItem="JOn-ae-Wv5" firstAttribute="trailing" secondItem="T7Q-4p-MWN" secondAttribute="trailing" id="GrW-7z-3Mk"/>
                            <constraint firstItem="GEd-oc-aDl" firstAttribute="top" secondItem="L9L-jU-5pK" secondAttribute="bottom" id="J7v-yk-6OI"/>
                            <constraint firstItem="L9L-jU-5pK" firstAttribute="height" secondItem="avG-j5-3Gc" secondAttribute="height" multiplier="0.1" id="JIX-on-0Ww"/>
                            <constraint firstItem="GEd-oc-aDl" firstAttribute="leading" secondItem="avG-j5-3Gc" secondAttribute="leading" id="Vz2-c6-qTn"/>
                            <constraint firstAttribute="bottom" secondItem="GEd-oc-aDl" secondAttribute="bottom" id="Xtn-fY-7df"/>
                            <constraint firstAttribute="trailing" secondItem="L9L-jU-5pK" secondAttribute="trailing" id="YKb-f6-MIo"/>
                            <constraint firstItem="JOn-ae-Wv5" firstAttribute="height" secondItem="Iz0-AX-dXj" secondAttribute="height" multiplier="0.25" id="fbh-Lo-GJ8"/>
                            <constraint firstItem="L9L-jU-5pK" firstAttribute="leading" secondItem="avG-j5-3Gc" secondAttribute="leading" id="hhV-nF-o8k"/>
                            <constraint firstItem="L9L-jU-5pK" firstAttribute="top" secondItem="avG-j5-3Gc" secondAttribute="top" id="t3I-CS-r7K"/>
                            <constraint firstItem="JOn-ae-Wv5" firstAttribute="leading" secondItem="T7Q-4p-MWN" secondAttribute="leading" id="v6Y-lC-jEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7Q-4p-MWN"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="JOn-ae-Wv5" id="eSp-55-edi"/>
                        <outlet property="textView" destination="Iz0-AX-dXj" id="f4A-HB-xrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6n-nn-WJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left.png" width="14" height="20"/>
        <image name="help-circle.png" width="30" height="30"/>
        <image name="playButton.png" width="40" height="40"/>
        <image name="plusButton.png" width="35" height="33"/>
        <image name="recordButton.png" width="47" height="47"/>
    </resources>
</document>
